# customSpring

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: UserDetails.java
src/main/java/org/example/rest/: Controller.java
src/main/resources/: application.yml
